<<<<<<< HEAD
PORT=3000
=======
PORT=3001
>>>>>>> 9acaa28dc5d2f5fce6c0be3f5313c4f0d685b239
MONGO_DB=mongodb+srv://nightfury1904:sK12XgCl1ZH9skzP@steamclone.ukhza1c.mongodb.net/?retryWrites=true&w=majority&appName=SteamClone  
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MONGO_URL= mongodb://127.0.0.1:27017
DB_NAME= steamDB
GAME_LIST_API_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2/
GAME_DETAILS_API_URL = https://store.steampowered.com/api/appdetails?appids=